* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Fonts 


    font-family: 'SF Pro Display';

    
    font-family: 'Barlow', sans-serif;


 */
body {
    font-family: 'SF Pro Display';

}

.header {
    width: 100%;
    height: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar h4,
.nav__footer h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #2F3035;
    cursor: pointer;
}

.nav__left {
    display: flex;
}

.nav__left h4 {
    padding-right: 54px;
}

.nav__left h4:last-child {
    padding-right: 0;
}

.nav__right {
    display: flex;
}

.menu {
    display: none;
}

.nav__location {
    display: flex;
    align-items: flex-end;
    margin-right: 86px;
    cursor: pointer;

}

.nav__location i {
    font-size: 28px;
    cursor: pointer;

}

.nav__user {
    display: flex;
    align-items: flex-end;
}

.nav__user i {
    margin-right: 10px;
    font-size: 24px;
    cursor: pointer;

}

.nav__user span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 13px;
    height: 13px;
    font-size: 8px;
    border-radius: 50%;
    margin-left: -12px;
    color: #fff;
}

.nav__footer {
    margin-top: 21px;
    padding: 15px 0 13px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__footer h4 {
    font-weight: 400;
}

.nav__footer h4::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #1C62CD;
    position: relative;
    top: 15px;
    opacity: 0;
    transition: .4s all;
    width: 0;
    margin: auto;
}

.nav__footer h4:hover::after {
    opacity: 1;
    width: 100%;
}

.slide {
    padding-top: 60px;
}

.card_aksiya {
    width: 100%;
    height: 100%;
    border: 1px solid;
}

.card__header {
    display: flex;
    justify-content: space-between;
}

.card__header h5 {
    padding: 8px 20px;
    color: #fff;
    text-transform: uppercase;
}

.card__header h3 {
    font-weight: 700;
    font-size: 27px;
    line-height: 32px;
    color: #1C62CD;
}

.card__body {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card__body del {
    margin-bottom: auto;
    margin-left: auto;
}

.card__body img {
    margin-left: 61px;
    margin-right: 79px;
    width: 50%;
    padding-top: 31px;
}

.card__footer {
    padding-top: 26px;
    padding-bottom: 25px;
    text-align: center;
}

.card__footer h5 {
    font-size: 18px;
    font-weight: 400;
}

.card__footer h5:last-child {
    color: #1C62CD;
    font-weight: 700;
}

.search__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.search__header h5 {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #2F3035;
    margin-right: 28px;
    cursor: pointer;
}

.mystyle {
    text-align: center;
    padding: 11px 26px;
    font-weight: 700;
    border-radius: 5px;
    background-color: #F0F0F4;
}

.search input:first-child {
    background-color: #F0F0F4;
    border: unset;
    width: 100%;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

input:focus {
    outline: none;
}

::placeholder {
    font-size: 16px;
}

.search input {
    margin-top: 25px;
    border-radius: 3px;
}

.search .col-2 input:last-child {
    width: 100%;
    background-color: #1C62CD;
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
}

.card {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding-top: 20px;
}

.moto__kategoriya .col-4:hover {
    background: #FFFFFF;
    box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25);
    border-radius: 3px;
}

.moto__kategoriya .col-4 span {
    position: absolute;
    bottom: 10px;
    left: 20px;
}

.moto__kategoriya .col-4 {
    position: relative;
    border: 1px solid #CDCDCD;
}

.moto__kategoriya h1 {
    display: inline-block;
}

.moto__kategoriya .col-4:hover h1 {
    color: #1C62CD;
}



.tovar__header h3 {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #2F3035;
}

.aksessuar {
    display: flex;
    align-items: center;

}

.aksessuar h6 {
    margin-top: 25px;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #2F3035;
    margin-right: 50px;
}

.aksessuar h6::after {
    content: '';
    display: block;
    width: 0;
    height: 5px;
    background-color: #1C62CD;
    border-radius: 3px;
    transition: 0.4s;
}

.aksessuar h6:hover::after {
    width: 100%;
    margin: auto;
}

.tovar .col-3 {
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    margin-top: 35px;
}

.card__tovar {
    text-align: center;
    padding-top: 40px;
    width: 100%;
    height: 100%;
}

.card__icon {
    position: relative;
}

.card__icon i {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 24px;
}

.card__icon i:first-child {
    position: relative;
    top: -300px;
}

.card__icon i:last-child {
    display: inline-block;
    background-color: #1C62CD;
    padding: 10px 14px;
    margin-right: -10px;
    color: #fff;
}

.tovar .col-3:nth-child(2) {
    margin-left: 30px;
    margin-right: 30px;
}

.tovar .col-3:last-child {
    margin-left: 30px;
}

.tovar .col-3:hover {
    cursor: pointer;
    background: #FFFFFF;
    box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25);
    border-radius: 3px;
}

.view__btn a {
    padding: 17px 43px;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #2F3035;
    text-decoration: none;
    display: inline-block;
}

.view__btn {
    margin-top: 52px;
    text-align: center;
    margin-bottom: 86px;
}

.skidka__back {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 33px;
    padding-left: 71px;
    padding-right: 123px;
}

.skidka__back h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    color: #FFFFFF;
}

.skidka__back a {
    padding: 10px 41px;
    background-color: #fff;
    text-decoration: none;
    color: #2F3035;
}

.footer h5 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #2F3035;
    margin-bottom: 34px;
}

.footer input {
    padding: 8px 21px;
    color: #2F3035;
}

input:focus {
    outline: none;
}

.footer input.blue {
    color: #fff;
}

.footer ul li {
    list-style: none;
}

.media__social i {
    margin-top: 40px;
    font-size: 30px;
    margin-right: 30px;
    margin-left: 20px;
}

@media (max-width:600px) {
    .row {
        padding: 0 15px;
    }
    br {
        display: none;
    }

    .navbar {
        position: absolute;
        left: 0;
        padding-left: 10px;
        padding-top: 26px;
        z-index: 3;
        width: 100%;
        height: 100vh;
        background-color: #CDCDCD;
        display: block;
        /* align-items: flex-start; */
        /* flex-direction: column; */
    }

    .nav__left {
        display: block;
        margin-top: 30px;
        margin-bottom: 30px;

    }

    .shown {
        margin-top: 400px;
    }

    .nav__left h4 {
        margin-bottom: 25px;
    }

    .nav__location {
        display: block;
    }

    .nav__user {
        margin-top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
    }

    .nav__icon {
        position: absolute;
        top: -500px;
    }

    .nav__user i {
        font-size: 36px;

    }

    .nav__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow-x: auto;
        margin-top: 50px;
    }

    .nav__footer h4 {
        width: 100%;
        margin-right: 15px;
    }

    .card_aksiya {
        margin-top: 40px;
        border: 1px solid;
    }

    .card__footer {
        margin-bottom: -40px;
    }

    .search {
        margin-bottom: 80px;
    }

    .search__header {
        display: flex;
        overflow-x: auto;
        margin-top: 80px;
    }

    .search__header h5 {
        width: 100%;
        white-space: nowrap;
    }

    .mr-80 {
        margin-bottom: 80px;
    }

    .aksessuar {
        display: flex;
        overflow-x: auto;
    }

    .tovar__header h3 {
        width: 100%;
        text-align: center;
    }

    .tovar .col-3:nth-child(2) {
        margin-left: 0px;
        margin-right: 0px;
    }

    .tovar .col-3:last-child {
        margin-left: 0px;
    }

    .card__icon i:first-child {
        top: -280px;
    }

    .skidka__back {
        display: none;
    }

    .media__social {
        display: flex;
    }

    .menu {
        display: block;
        font-size: 40px;
        position: fixed;
        top: 16px;
    }

    .slide {
        padding-top: 0;
    }


}